# EightQueensPuzzle

./: EightQueensPuzzle.sln
EightQueensPuzzle/EightQueensPuzzle/: App.xaml  App.xaml.cs  EightQueensPuzzle.csproj  MainPage.xaml  MainPage.xaml.cs
EightQueensPuzzle/EightQueensPuzzle.Android/: EightQueensPuzzle.Android.csproj  MainActivity.cs
EightQueensPuzzle/EightQueensPuzzle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EightQueensPuzzle/EightQueensPuzzle.UWP/: App.xaml  App.xaml.cs  EightQueensPuzzle.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EightQueensPuzzle/EightQueensPuzzle.UWP/Properties/: AssemblyInfo.cs
EightQueensPuzzle/EightQueensPuzzle.iOS/: AppDelegate.cs  EightQueensPuzzle.iOS.csproj  Info.plist  Main.cs
EightQueensPuzzle/EightQueensPuzzle.iOS/Properties/: AssemblyInfo.cs
EightQueensPuzzle/EightQueensPuzzle/Models/: Algorithm.cs  ChessboardSize.cs
EightQueensPuzzle/EightQueensPuzzle/ViewModels/: BenchmarksViewModel.cs  MainViewModel.cs  SimulationSetupViewModel.cs  SimulationViewModel.cs  SolutionsViewModel.cs
EightQueensPuzzle/EightQueensPuzzle/Views/: BenchmarksPage.xaml  BenchmarksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs  SimulationSetupPage.xaml  SimulationSetupPage.xaml.cs  SolutionsPage.xaml  SolutionsPage.xaml.cs
